PORT=8080
DB_URL=postgres://admindb:admindb@localhost:5432/DB_SBS-Stock?sslmode=disable
DB_USER=admindb
DB_PASS=admindb
DB_HOST=localhost
DB_PORT=5432
DB_NAME=DB_SBS-Stock
JWT_KEY_INDESCOBRIVEL_INDECIFRAVEL_INDESCOBERTA=SEILAALGOMUITOSECRETO
